# the_game_project

./: pom.xml
src/main/java/com/br/ebserh/managedbeans/: EditarIndicadorMB.java  IndicadorMB.java
src/main/java/com/br/ebserh/modelo/dao/: AvaliacaoDAO.java
src/main/java/com/br/ebserh/modelo/planejamento/: Avaliacao.java
src/main/java/com/br/tgp/entidades/: Aventura.java
src/main/webapp/taverna/: expired.xhtml
